<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/welcome"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_margin="30dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fname"
        android:layout_below="@+id/welcome"
        android:layout_margin="30dp"
        android:padding="14dp"
        android:drawableStart="@drawable/ic_android_black_24dp"
        android:hint="First name"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="#30ffffff"
        android:textColorHint="@color/white"
        android:drawablePadding="20dp"
        />

    <EditText
        android:id="@+id/Lname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fname"
        android:layout_margin="30dp"
        android:layout_marginTop="241dp"
        android:layout_marginBottom="30dp"
        android:background="#30ffffff"
        android:drawableStart="@drawable/ic_android_black_24dp"
        android:drawablePadding="20dp"
        android:hint="Last name"
        android:padding="14dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next"
        android:layout_below="@+id/Lname"
        android:text="NEXT"
        android:background="@color/design_default_color_background"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>



</RelativeLayout>